server {
    listen 80;
    server_name www.{{ project }};
    rewrite ^ http://{{ project }}$uri permanent;
  }


server {

    listen       80;
    # Set the charset
    charset utf-8;

    # Set the max size for file uploads to 10Mb
    client_max_body_size 10M;

    server_name {{ user }}.inflow.pro;
    access_log  /var/log/nginx/{{ project }}-access.log;
    error_log   /var/log/nginx/{{ project }}-error.log;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json
    application/x-javascript text/xml application/xml
    application/xml+rss text/javascript application/javascript;

    location /static/ {
        root /home/{{ user }}/projects/{{ project }}/src/public;
        expires 30d;
        autoindex on;
    }


    location / {
        proxy_pass http://unix:/home/{{ user }}/projects/{{ project }}/run/gunicorn.sock;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size                            32M;
        client_body_buffer_size                         512k;
        proxy_connect_timeout                           90;
        proxy_send_timeout                              90;
        proxy_read_timeout                              4000;
        proxy_buffers                                   32 4k;
    }
  }