server {
    listen 80;
    server_name www.example.com;
    rewrite ^ http://example.com$uri permanent;
  }


server {

    listen       80;
    # Set the charset
    charset utf-8;

    # Set the max size for file uploads to 10Mb
    client_max_body_size 10M;

    server_name example.com;
    access_log  /var/log/nginx/adslab.log;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location /static/ {
        root /home/django/projects/example.com/src/public;
        expires 30d;
        autoindex on;
    }

    location /media/ {
        root /home/django/projects/example.com/src/public;
        expires 30d;
        autoindex on;
    }

    location /robots.txt {
        alias /home/django/projects/example.com/src/templates/robots.txt;
    }

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }