#!/usr/bin/env python
# -*- coding: utf-8 -*-

from .common import *

SECRET_KEY = '...'

DEBUG = True

ADMINS = [



]

MANAGERS = ADMINS

EXTERNAL_APPS += ['debug_toolbar', ]

MIDDLEWARE_CLASSES += ['debug_toolbar.middleware.DebugToolbarMiddleware', ]

COMPRESS_ENABLED = False

DEBUG_TOOLBAR_PATCH_SETTINGS = False

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, '../db.sqlite3'),
    }
}

EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
    }
}
