[program:example.com]

command=sh /home/django/projects/example.com/run/run.sh
directory=/home/django/projects/example.com
user=django
autostart=true
autorestart=true
stderr_logfile=/home/django/logs/example.com/errors.log
stdout_logfile=/home/django/logs/example.com/access.log